PORT=5000
MONGODB_URI=mongodb+srv://zk00465_db_user:bxridmjTB4li1rtv@cluster0.hgplvh3.mongodb.net/
JWT_SECRET=helpdesk_mini_secret_key
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:3002